@import "../../variables/colors";
@import "../../variables/interfaces";

.profile {
  .content {
    padding-top: 180px;

    .profile_content {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      margin-top: 80px;
      display: grid;
      gap: 60px;

      .btn {
        @include button_interface;
      }

      .banner {
        background: $color-bg-tracks;
        padding: 40px;

        .banner_header {
          display: flex;
          justify-content: space-evenly;
          column-gap: 30px;
          margin-bottom: 30px;

          li {
            button {
              background-color: transparent;
              border: none;
              cursor: pointer;
              color: $color-text-white;
              text-transform: uppercase;
              font-weight: 600;
              transition: all 0.3s;

              &:hover {
                color: $color-link;
                text-decoration: underline;
              }
            }
          }
        }
        .banner_content {
          .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 8;

            .modal_content {
            }
          }
          .modal.hide {
            display: none;

            .modal_content {
            }
          }
          .modal.show {
            display: block;

            .modal_content {
            }
          }
          .user_info {
            .first {
              display: flex;
              justify-content: flex-end;
              margin-bottom: 30px;
            }
            .second {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 40px 10px;
              margin-bottom: 30px;
            }
            .third {
              h3 {
                margin-bottom: 30px;
              }
              .buttons {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                .left {
                  display: grid;
                  gap: 30px;
                }
              }
            }
          }
          .favorites {
            .second {
              display: grid;
              gap: 40px 10px;
              margin-top: 60px;
              overflow-y: scroll;
              max-height: 400px;
              padding: 0 15px;

              .list {
                display: grid;
                .item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  background-color: #3c3c3c;
                  padding: 15px 30px;
                  transition: all 0.3s;
                  margin: 15px 0 15px;

                  &:hover {
                    box-shadow: 0px 5px 25px rgba($color: #000000, $alpha: 0.7);
                  }
                  .img {
                    width: 60px;
                    height: 60px;

                    img {
                      width: 100%;
                      height: 100%;
                      background-color: #fff;
                    }
                  }
                  .tags {
                    .tag {
                      @include button_interface;
                    }
                  }
                  .buttons {
                    display: flex;
                    column-gap: 30px;
                  }
                }
              }
            }
          }
          .orders {
            .second {
              display: grid;
              gap: 40px 10px;
              margin-top: 60px;
              overflow-y: scroll;
              max-height: 400px;
              padding: 0 15px;

              .list {
                display: grid;
                .item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  background-color: #3c3c3c;
                  padding: 15px 30px;
                  transition: all 0.3s;
                  margin: 15px 0 15px;

                  &:hover {
                    box-shadow: 0px 5px 25px rgba($color: #000000, $alpha: 0.7);
                  }
                  .buttons {
                    display: flex;
                    column-gap: 30px;
                  }
                }
              }
            }
          }
          .notifications {
            .second {
              display: grid;
              gap: 40px 10px;
              margin-top: 60px;
              overflow-y: scroll;
              max-height: 400px;
              padding: 0 15px;

              .list {
                display: grid;
                .item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  background-color: #3c3c3c;
                  padding: 15px 30px;
                  transition: all 0.3s;
                  margin: 15px 0 15px;

                  &:hover {
                    box-shadow: 0px 5px 25px rgba($color: #000000, $alpha: 0.7);
                  }
                  .info {
                    p {
                      text-transform: uppercase;
                      font-size: 0.8rem;
                      max-width: 400px;
                    }
                  }
                  .buttons {
                    display: flex;
                    column-gap: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
